Plugin name     Version / Date of last commit

autocomplpop        2.14.1
autotag             1.13
cvim                6.0
ctrlp               29 Jul 2013
editorconfig        Feb 2, 2015
git-vim             Apr 17, 2012
html5.vim           Aug 09, 2013
l9                  1.1
nerdtree            Nov 20, 2014 
pathogen            2.2 
sessionman          1.06
syntastic           Aug 15, 2013
tabular             Jan 27, 2013
tagbar              2.4.1
vim-css3-syntax     Feb 10, 2015
vim-less            Oct 14, 2014
vim-numbertoggle    Apr 09, 2013
